@import './reset.less';

@color-primary: #f70909;

html, body{
  height: 100%;
  background-color: #f8f8f8;

}
.ant-modal-confirm-info .ant-modal-confirm-body>.anticon{
  color: @color-primary !important;
}
.ant-btn-primary{
  background-color: @color-primary !important;
}
#app{
  height: 100%;
}
.co-mr5{
  margin-right: 5px;
}
.co-mr10{
  margin-right: 5px;
}
.co-mr20{
  margin-right: 20px;
}
.co-mt10{
  margin-top: 10px;
}
.co-mt20{
  margin-top: 20px;
}
.co-mt30{
  margin-top: 30px;
}
.login-container{
  height: 100%;
  background: url(../images/bg.avif) no-repeat center;
  background-size: cover;
  overflow: auto;
  .login-wrap{
    width: 460px;
    padding: 30px 60px 10px;
    margin: 180px auto 60px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    h2{
      padding-bottom: 20px;
    }
  }
}
.manager-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  .manager-header{
    height: 120px;
    background-color: bisque;
  }
  .manager-body{
    display: flex;
    flex: 1;
    height: 100%;
    .manager-menu{
      width: 200px;
      height: 100%;
      padding-top: 20px;
      overflow: auto;
      background-color: #001529;
    }
    .manager-content{
      flex: 1;
      height: 100%;
      overflow: auto;
      padding: 20px;
      margin-left: 15px;
      background-color: #fff;
      overflow: auto;
    }
  }
}

.btn-area{
  padding: 20px 20px 30px;
}
.mt10{
  margin-top: 10px;
}
